# catalog-service

./: Dockerfile  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
deployment/: catalog-deploymen.yml
k8s/: application.yml  configmap.yaml  deployment.yml  kustomization.yml  service.yml
polar-deployment/: docker-compose.yml
polar-deployment/kubernetes/platform/services/: catalog-service.yml  postgres.yml
src/main/java/com/sinignaci/bookshop/catalogservice/: CatalogServiceApplication.java
src/main/java/com/sinignaci/catalogservice/: CatalogServiceApplication.java
src/main/java/com/sinignaci/catalogservice/config/: DataConfig.java  JwtAuthenticationConverter.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/sinignaci/catalogservice/controller/: BookController.java  HomeController.java
src/main/java/com/sinignaci/catalogservice/demo/: BookDataLoader.java
src/main/java/com/sinignaci/catalogservice/domain/: Book.java
src/main/java/com/sinignaci/catalogservice/handler/: BookAlreadyExistsException.java  BookControllerAdvice.java  BookNotFoundException.java  ErrorMessage.java
src/main/java/com/sinignaci/catalogservice/persistence/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/sinignaci/catalogservice/service/: BookService.java  IBook.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Alter_books_add_column_publisher.sql  V3__Alter_book_add_columns_createdBy_lastModifiedby.sql
src/test/java/com/sinignaci/bookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/sinignaci/catalogservice/: BookIT.java  CatalogServiceApplicationTests.java
src/test/java/com/sinignaci/catalogservice/controller/: BookControllerTest.java  BookJsonTests.java
src/test/java/com/sinignaci/catalogservice/domain/: BookValidationTests.java
src/test/java/com/sinignaci/catalogservice/repository/: BookRepositoryJdbcTests.java
src/test/java/com/sinignaci/catalogservice/service/: BookServiceTest.java
src/test/java/com/sinignaci/domain/: BookValidationTests.java
src/test/resources/: application.yml  schema.sql
